# Stories

./: .gitignore  LICENSE.txt  README.md  Stories.sln
Stories/Client/: App.razor  Program.cs  Stories.Client.csproj  _Imports.razor
Stories/Client/Authentication/: FirestoreAuthenticationStateProvider.cs  MockupAuthenticationStateProvider.cs
Stories/Client/Pages/: AddStory.razor  AddStory.razor.css  Counter.razor  Dashboard.razor  FetchData.razor  Index.razor  LineChart.razor  Login.razor  Login.razor.css  LogoutRedirect.razor  Story.razor  StoryCollection.razor  StoryStatistics.razor
Stories/Client/Properties/: launchSettings.json
Stories/Client/Services/: MockupAuthenticationStateProvider.cs
Stories/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Stories/Client/wwwroot/: index.html  manifest.json
Stories/Server/: LoginCardSchema.json  Program.cs  Startup.cs  Stories.Server.csproj  StoryCardSchema.json  stories-23368-a1d801226f17.json
Stories/Server/Controllers/: AccountController.cs  AdaptiveCardController.cs  FilesaveController.cs  SaveFileController.cs  SaveStoryController.cs  StoryCardController.cs  StoryController.cs  StoryDataController.cs  StoryFileController.cs  WeatherForecastController.cs
Stories/Server/DataAccess/: StoryDataAccessLayer.cs  StoryFileAccessLayer.cs
Stories/Server/Helpers/: StoryFileWriter.cs  TextImageFileWriter.cs
Stories/Server/Pages/: Error.cshtml  Error.cshtml.cs
Stories/Server/Properties/: launchSettings.json
Stories/Server/Schemas/: LoginCardSchema.json  StoryCardSchema.json
Stories/Server/unsafe_uploads/: 5AZ7PnLqRuMpbP1CBnyl.txt  GZE9hamAv6CaRgtw1muD.txt  MXZYkU1ZZMuEEfA10MlQ.txt  dv2hYMtWc3WvmBMzlGkz.txt  eqR3uP2QGzaMsWfKuQjG.txt  fpL83mEUcdG7QR7se5MB.txt  k7YAqy25gsmYn8t6iRjm.txt
Stories/Shared/: Stories.Shared.csproj  StoryPure.cs  UploadResult.cs  UploadedStory.cs  WeatherForecast.cs
StoriesUnitTests/: StoriesUnitTests.csproj  StringWrappingTests.cs
(+6 files in other folders)
